{
  "permissions": {
    "deny": [
      "Bash(git -C*)",
      "Bash(git --git-dir*)",
      "Bash(git --work-tree*)",
      "Bash(git commit *)",
      "Bash(git push *)",
      "Bash(git pull *)",
      "Bash(git fetch *)",
      "Bash(git add *)",
      "Bash(git rm *)",
      "Bash(git mv *)",
      "Bash(git restore *)",
      "Bash(git reset *)",
      "Bash(git revert *)",
      "Bash(git rebase *)",
      "Bash(git merge *)",
      "Bash(git cherry-pick *)",
      "Bash(git checkout *)",
      "Bash(git switch *)",
      "Bash(git clean *)",
      "Bash(git stash *)",
      "Bash(sh *)",
      "Bash(bash *)",
      "Bash(zsh *)",
      "Bash(source *)",
      "Bash(. *)",
      "Bash(./*)",
      "Read(**/.env)",
      "Read(**/.env.*)",
      "Edit(**/.env)",
      "Edit(**/.env.*)"
    ]
  }
}
